<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: whitesmoke;
}

* {
    box-sizing: border-box;
}

/* Add padding to containers */
.container {
    padding: 16px;
    background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #2791a4;
    outline: none;
}

/* Overwrite default styles of hr */
hr {
    border: 1px solid #2791a4;
    margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
    width:150px; height:32px; outline:none;  font-weight:bold; border:0px solid #2791a4; text-shadow: 0px 0.5px 0.5px #fff;	
    border-radius: 2px; font-weight: 600; color: #2791a4; letter-spacing: 1px; font-size:14px; -webkit-transition: 1s; -moz-transition: 1s; transition: 1s
}

.registerbtn:hover {
    opacity: 1;
}

/* Add a blue text color to links */
a {
    color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
    background-color: #f1f1f1;
    text-align: center;
}
</style>

  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" id="email" required>

    <label for="pwd"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" id="pwd" required>

    <label for="pwdRepeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" id="pwdRepeat" required>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <input type="submit" value="Register" class="registerbtn" onClick="register()" /></td>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>


<script>

function register()
{

    var email = document.getElementById("email").value;         //referring to and getting the element with the id="email". "value" is getting the value of a text field (string).
    var pwd = document.getElementById("pwd").value;            //referring to and getting the element with the id="pwd".  "value" is getting the value of a text field (string).
    var pwdRepeat = document.getElementById("pwdRepeat").value;
    var filterRegistrationMail = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;     //NEEDS THIS EXPLAINED
    
    if(email =='' || !filterRegistrationMail.test(email))
    {
        alert("Please enter a valid email id.");
    }
    else if(pwd=='' || pwd.length < 6 || pwd.length > 20 || !/[A-Z]/.test(pwd) || !/[0-9]/.test(pwd))
    {
        alert("The password must contain a minimum of 6 and maximum of 20 characters, including at least one capital letter and one number.");
    }

    
    else if(pwdRepeat != pwd)
    {
        alert("The passwords does not match.")
    }
    else
    {
alert('Successful login. You will be redirected to the log in menu');
   window.location = "logIn.html";
        }

    }
</script>

</body>
</html>
